<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zhuanben.tpatmoc.mapper.GoodIntroImgMapper">
    
    <resultMap type="GoodIntroImg" id="GoodIntroImgResult">
        <result property="id"    column="id"    />
        <result property="gid"    column="gid"    />
        <result property="imgPath"    column="img_path"    />
        <result property="state"    column="state"    />
    </resultMap>

    <sql id="selectGoodIntroImgVo">
        select id, gid, img_path, state from t_good_intro_img
    </sql>

    <select id="selectGoodIntroImgList" parameterType="GoodIntroImg" resultMap="GoodIntroImgResult">
        <include refid="selectGoodIntroImgVo"/>
        <where>  
            <if test="gid != null "> and gid = #{gid}</if>
            <if test="imgPath != null  and imgPath != ''"> and img_path = #{imgPath}</if>
            <if test="state != null  and state != ''"> and state = #{state}</if>
        </where>
    </select>
    
    <select id="selectGoodIntroImgById" parameterType="Long" resultMap="GoodIntroImgResult">
        <include refid="selectGoodIntroImgVo"/>
        where id = #{id}
    </select>
        
    <insert id="insertGoodIntroImg" parameterType="GoodIntroImg" useGeneratedKeys="true" keyProperty="id">
        insert into t_good_intro_img
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="gid != null">gid,</if>
            <if test="imgPath != null and imgPath != ''">img_path,</if>
            <if test="state != null and state != ''">state,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="gid != null">#{gid},</if>
            <if test="imgPath != null and imgPath != ''">#{imgPath},</if>
            <if test="state != null and state != ''">#{state},</if>
         </trim>
    </insert>

    <update id="updateGoodIntroImg" parameterType="GoodIntroImg">
        update t_good_intro_img
        <trim prefix="SET" suffixOverrides=",">
            <if test="gid != null">gid = #{gid},</if>
            <if test="imgPath != null and imgPath != ''">img_path = #{imgPath},</if>
            <if test="state != null and state != ''">state = #{state},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteGoodIntroImgById" parameterType="Long">
        delete from t_good_intro_img where id = #{id}
    </delete>

    <delete id="deleteGoodIntroImgByIds" parameterType="String">
        delete from t_good_intro_img where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>