<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zhuanben.tpatmoc.mapper.OrderMapper">
    
    <resultMap type="Order" id="OrderResult">
        <result property="id"    column="id"    />
        <result property="uid"    column="uid"    />
        <result property="receiveId"    column="receive_id"    />
        <result property="payment"    column="payment"    />
        <result property="createTime"    column="create_time"    />
        <result property="payTime"    column="pay_time"    />
        <result property="finishTime"    column="finish_time"    />
        <result property="state"    column="state"    />
    </resultMap>

    <resultMap id="OrderOrderDetailResult" type="Order" extends="OrderResult">
        <collection property="orderDetailList" notNullColumn="sub_id" javaType="java.util.List" resultMap="OrderDetailResult" />
    </resultMap>

    <resultMap type="OrderDetail" id="OrderDetailResult">
        <result property="id"    column="sub_id"    />
        <result property="oid"    column="sub_oid"    />
        <result property="skuid"    column="sub_skuid"    />
        <result property="amount"    column="sub_amount"    />
        <result property="unitPayment"    column="sub_unit_payment"    />
        <result property="state"    column="sub_state"    />
    </resultMap>

    <sql id="selectOrderVo">
        select id, uid, receive_id, payment, create_time, pay_time, finish_time, state from t_order
    </sql>

    <select id="selectOrderList" parameterType="Order" resultMap="OrderResult">
        <include refid="selectOrderVo"/>
        <where>  
            <if test="uid != null "> and uid = #{uid}</if>
            <if test="receiveId != null "> and receive_id = #{receiveId}</if>
            <if test="payment != null "> and payment = #{payment}</if>
            <if test="createTime != null "> and create_time = #{createTime}</if>
            <if test="payTime != null "> and pay_time = #{payTime}</if>
            <if test="finishTime != null "> and finish_time = #{finishTime}</if>
            <if test="state != null  and state != ''"> and state = #{state}</if>
        </where>
    </select>
    
    <select id="selectOrderById" parameterType="Long" resultMap="OrderOrderDetailResult">
        select a.id, a.uid, a.receive_id, a.payment, a.create_time, a.pay_time, a.finish_time, a.state,
 b.id as sub_id, b.oid as sub_oid, b.skuid as sub_skuid, b.amount as sub_amount, b.unit_payment as sub_unit_payment, b.state as sub_state
        from t_order a
        left join t_order_detail b on b.oid = a.id
        where a.id = #{id}
    </select>
        
    <insert id="insertOrder" parameterType="Order" useGeneratedKeys="true" keyProperty="id">
        insert into t_order
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="uid != null">uid,</if>
            <if test="receiveId != null">receive_id,</if>
            <if test="payment != null">payment,</if>
            <if test="createTime != null">create_time,</if>
            <if test="payTime != null">pay_time,</if>
            <if test="finishTime != null">finish_time,</if>
            <if test="state != null and state != ''">state,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="uid != null">#{uid},</if>
            <if test="receiveId != null">#{receiveId},</if>
            <if test="payment != null">#{payment},</if>
            <if test="createTime != null">#{createTime},</if>
            <if test="payTime != null">#{payTime},</if>
            <if test="finishTime != null">#{finishTime},</if>
            <if test="state != null and state != ''">#{state},</if>
         </trim>
    </insert>

    <update id="updateOrder" parameterType="Order">
        update t_order
        <trim prefix="SET" suffixOverrides=",">
            <if test="uid != null">uid = #{uid},</if>
            <if test="receiveId != null">receive_id = #{receiveId},</if>
            <if test="payment != null">payment = #{payment},</if>
            <if test="createTime != null">create_time = #{createTime},</if>
            <if test="payTime != null">pay_time = #{payTime},</if>
            <if test="finishTime != null">finish_time = #{finishTime},</if>
            <if test="state != null and state != ''">state = #{state},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteOrderById" parameterType="Long">
        delete from t_order where id = #{id}
    </delete>

    <delete id="deleteOrderByIds" parameterType="String">
        delete from t_order where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
    
    <delete id="deleteOrderDetailByOids" parameterType="String">
        delete from t_order_detail where oid in 
        <foreach item="oid" collection="array" open="(" separator="," close=")">
            #{oid}
        </foreach>
    </delete>

    <delete id="deleteOrderDetailByOid" parameterType="Long">
        delete from t_order_detail where oid = #{oid}
    </delete>

    <insert id="batchOrderDetail">
        insert into t_order_detail( id, oid, skuid, amount, unit_payment, state) values
		<foreach item="item" index="index" collection="list" separator=",">
            ( #{item.id}, #{item.oid}, #{item.skuid}, #{item.amount}, #{item.unitPayment}, #{item.state})
        </foreach>
    </insert>
</mapper>