<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zhuanben.tpatmoc.mapper.ReceiveInfoMapper">
    
    <resultMap type="ReceiveInfo" id="ReceiveInfoResult">
        <result property="id"    column="id"    />
        <result property="receiveAddress"    column="receive_address"    />
        <result property="receiveName"    column="receive_name"    />
        <result property="receiveTel"    column="receive_tel"    />
        <result property="uid"    column="uid"    />
        <result property="state"    column="state"    />
    </resultMap>

    <sql id="selectReceiveInfoVo">
        select id, receive_address, receive_name, receive_tel, uid, state from t_receive_info
    </sql>

    <select id="selectReceiveInfoList" parameterType="ReceiveInfo" resultMap="ReceiveInfoResult">
        <include refid="selectReceiveInfoVo"/>
        <where>  
            <if test="receiveAddress != null  and receiveAddress != ''"> and receive_address = #{receiveAddress}</if>
            <if test="receiveName != null  and receiveName != ''"> and receive_name like concat('%', #{receiveName}, '%')</if>
            <if test="receiveTel != null  and receiveTel != ''"> and receive_tel = #{receiveTel}</if>
            <if test="uid != null "> and uid = #{uid}</if>
            <if test="state != null  and state != ''"> and state = #{state}</if>
        </where>
    </select>
    
    <select id="selectReceiveInfoById" parameterType="Long" resultMap="ReceiveInfoResult">
        <include refid="selectReceiveInfoVo"/>
        where id = #{id}
    </select>
        
    <insert id="insertReceiveInfo" parameterType="ReceiveInfo" useGeneratedKeys="true" keyProperty="id">
        insert into t_receive_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="receiveAddress != null and receiveAddress != ''">receive_address,</if>
            <if test="receiveName != null and receiveName != ''">receive_name,</if>
            <if test="receiveTel != null and receiveTel != ''">receive_tel,</if>
            <if test="uid != null">uid,</if>
            <if test="state != null and state != ''">state,</if>
         </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="receiveAddress != null and receiveAddress != ''">#{receiveAddress},</if>
            <if test="receiveName != null and receiveName != ''">#{receiveName},</if>
            <if test="receiveTel != null and receiveTel != ''">#{receiveTel},</if>
            <if test="uid != null">#{uid},</if>
            <if test="state != null and state != ''">#{state},</if>
         </trim>
    </insert>

    <update id="updateReceiveInfo" parameterType="ReceiveInfo">
        update t_receive_info
        <trim prefix="SET" suffixOverrides=",">
            <if test="receiveAddress != null and receiveAddress != ''">receive_address = #{receiveAddress},</if>
            <if test="receiveName != null and receiveName != ''">receive_name = #{receiveName},</if>
            <if test="receiveTel != null and receiveTel != ''">receive_tel = #{receiveTel},</if>
            <if test="uid != null">uid = #{uid},</if>
            <if test="state != null and state != ''">state = #{state},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteReceiveInfoById" parameterType="Long">
        delete from t_receive_info where id = #{id}
    </delete>

    <delete id="deleteReceiveInfoByIds" parameterType="String">
        delete from t_receive_info where id in 
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>
</mapper>